<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watchbr3ak</title>
    <style>
        body {
            font-family: "Arial Rounded MT Bold", sans-serif;
            text-align: center;
            margin: 0;
            padding-bottom: 60px; /* Adjust button space */
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        .button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 15px 0;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>wsg wicorn29 here</h1>
    <button class="button" onclick="window.location.href='https://www.google.com'">Test</button>
</body>
</html>
